# Mongo Configuration
MONGO_USER=Marina
MONGO_PASSWORD=cpejr123
MONGO_SERVER=cluster0-lvcfr.mongodb.net
MONGO_DATABASE=leads-app
MONGO_OPTIONS=retryWrites=true&w=majority

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyALhR8t6D1PqdWUvD3Z5ZBN7LBomh5jTWc
FIREBASE_AUTH_DOMAIN=plataforma-comercial.firebaseapp.com
FIREBASE_DATABASE_URL=https://plataforma-comercial.firebaseio.com
FIREBASE_PROJECT_ID=plataforma-comercial
FIREBASE_STORAGE_BUCKET=plataforma-comercial.appspot.com
FIREBASE_MESSAGING_SENDER_ID=359054620771
